<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kalam|Rambla&display=swap" rel="stylesheet"> 
    <title>Kesäinen kääretorttu</title>

</head>

<body>
    <div id="rakenne">
        <header>
            <div id="banneri">

            <h1>Have a nice cake!</h1>
    
            
            </div>
            <div id="navigaatio">
                <ul id="navigaatiolista">
                <li> <a href="etusivu.html">Etusivu</a></li>
                <li> <a href="reseptit.html">Reseptit</a></li>
                <li> <a href="galleria.html">Galleria</a></li>
                <li> <a href="vinkit.html">Vinkkejä</a></li>
                </ul>
            </div>
        </header>
        
        <div class="contentArea">
            <div id="sisalto">

                <h2>Kesäinen kääretorttu (glut.)</h2>
                
                
                <img class="paakuva" src="img/kaaretorttu.jpg" alt="Kääretorttu" width="400">
            

                <p class="kuvaus">Tämä muutaman aineen gluteeniton herkku on helppo valmistaa vaikka mökkiolosuhteissa. 
                Pelkkien perunajauhojen käyttö taikinassa tekee kääretortusta ihanan kuohkean. 
                Kääretorttu myös rullaantuu helpommin tärkkelyspitoisen jauhon avulla. 
                Tuoreet mansikat ja vaniljainen kermavaahto tuovat kesän kielelle.</p>

                <h3>Raaka-aineet</h3>

                <ul class="raaka_aineet">
                    <li>4 kpl kananmunia</li>
                    <li>1,5 dl sokeria</li>
                    <li>1,5 dl perunajauhoja</li>
                    <li>1 tl leivinjauhetta</li>
                 <br>
                    <li>2-3 dl vispikermaa</li>
                    <li>1 rkl sokeria</li>
                    <li>1 tl vaniljasokeria</li>
                    <li>n. 4 dl tuoreita mansikoita</li>
                <br>
                    <li>sokeria valmiin torttupohjan sokeroimiseen</li>
                </ul>

                <h3>Valmistus</h3>

                <ol>
                    <li>Laita uuni lämpiämään 200 asteeseen.</li>
                    <li>Vaahdota munat ja sokeri hyväksi vaahdoksi.</li>
                    <li>Sekoita leivinjauhe perunajauhoihin.</li>
                    <li>Lisää seos munavaahtoon siivilän läpi samalla taikinaa käännellen.</li>
                    <li>Levitä taikina tasaisesti uunipellille leivinpaperin päälle.</li>
                    <li>Paista uunissa n. 10 minuuttia. Voit kokeilla esimerkiksi hammastikulla kypsyyttä.</li>
                    <li>Ripottele puhtaalle leivinpaperille sokeria ja kumoa valmis pohja sen päälle. Irrota leivinpaperi varovasti pohjasta.</li>
                    <li>Pohjan hieman jäähtyessä, vaahdota kermavaahto ja mausta se sokerilla ja vaniljasokerilla.</li>
                    <li>Pilko mansikat kuutioiksi. Levitä kermavaahto tasaisesti pohjan päälle, jätä alareunasta pari senttiä kuitenkin täyttämättä.</li>
                    <li>Ripottele mansikat kermavaahdon päälle. Rullaa pohja yläreunasta aloittaen tiukaksi rullaksi, niin että saumakohta jää alapuolelle.</li>
                    <li>Anna tortun tekeytyä pari tuntia jääkaapissa ennen tarjoilua. Voit koristella tortun esimerkiksi kermavaahtopursotuksilla ja mansikoilla.</li>
                </ol>

            </div>

        
            <div id="alapalkki">
                <div class="kuvarivi">
                    <div class="kuva">
                        <img src="img/kaaretorttu2.jpg" alt="Kääretorttu edestä" width="100%"></div>
                    <div class="kuva">
                        <img src="img/kaaretorttu4.jpg" alt="Kääretorttu sivulta" width="100%"></div>
                    <div class="kuva">
                        <img src="img/kaaretorttu5.jpg" alt="Kääretorttupala" width="100%"></div>
                </div>
            </div>
            <div id="clear">
            </div>
        </div>
    </div>
    
    
</body>

</html>