<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kalam|Rambla&display=swap" rel="stylesheet"> 
    <title>Elegantit macaronsit</title>

</head>

<body>
    <div id="rakenne">

        <header>
            <div id="banneri">

            <h1>Have a nice cake!</h1>
    
            
            </div>
            <div id="navigaatio">
                <ul id="navigaatiolista">
                <li> <a href="etusivu.html">Etusivu</a></li>
                <li> <a href="reseptit.html">Reseptit</a></li>
                <li> <a href="galleria.html">Galleria</a></li>
                <li> <a href="vinkit.html">Vinkkejä</a></li>
                </ul>
            </div>
        </header>
        
            <div class="contentArea">
                <div id="sisalto">

                    <h2>Elegantit macaronsit</h2>

                    <img class="paakuva" img src="img/macat4.jpg" alt="Violetteja ja vaaleanpunaisia macaronseja" width="400">
    
                    <p class="kuvaus">Nämä kauniit, mutta haastavat leivonnaiset sopivat hieman kokeneemmalle leipurille.
                        Ohjetta täytyy noudattaa säntillisesti ja tarkkuus on valttia jokaisessa leivontavaiheessa.
                        Näiden tekemiseen kannattaa varata niin aikaa kuin hermojakin. Voi olla, että joudut tekemään muutaman "koe-erän" ennen kuin saat macaronseista yhtä täydellisiä kuin Pariisin kahviloissa.
                        Mutta usko pois: onnistuneen lopputuloksen jälkeen haluat tehdä näitä uudelleen ja uudelleen...
                    </p>
    

                <h3>Raaka-aineet (n. 80-100 kpl)</h3>

             <ul class="raaka_aineet">
                <li>300 g tomusokeria</li>
                <li>300 g mantelijauhoja</li>
            </ul>
            <ul class="raaka_aineet">
                <li>110 g valkuaista</li>
                <li>30 g hienoa sokeria</li>
            </ul>
            <ul class="raaka_aineet">
                <li>300g hienoa sokeria</li>
                <li>1 dl vettä</li>
            </ul>
            <ul class="raaka_aineet">
                <li>110 g valkuaista</li>
                <li>tippa pastaväriä</li>
                <li>tippa aromia</li>
             </ul>

                <h3>Valmistus</h3>

             <ol>
                <li>Mittaa kaikki aineet tarkasti vaa'alla.</li>
                <li>Sekoita tomusokeri ja mantelijauhe. Mikäli mahdollista sekoita ne tehosekoittimessa tai siivilöi jotta saat ne tasaiseksi.</li>
                <li>Vatkaa ensimmäiset valkuaiset yleiskoneella vaahdoksi lisäten 30 g sokeria pikkuhiljaa sekaan. Vatkaa marenkia kunnes vaahto muodostaa huippuja.</li>
                <li>Keitä 300 g sokeria ja vettä, kunnes se on 110-120 asteista. <i>Mittaa lämpömittarilla!</i></li>
                <li>Lisää sokeriliemi marengin joukkoon ohuena nauhana, koko ajan täydellä teholla vatkaten. Vatkaa kunnes marenki on 37-40 asteista. Jätä sivuun odottamaan.</li>
                <li>Erottele nyt toiset valkuaiset kulhoon ja lisää väriaine. Sekoita tasaiseksi, mutta älä vatkaa.</li>
                <li>Lisää tämä valkuaisseos manteli-tomusokeriseokseen ja sekoita tasaiseksi.</li>
                <li>Lisää italialaista marenkia (eli sitä mikä lämmitettiin) seokseen kolmessa erässä.</li>
                <li>Sekoita taikina kunnolla tasaiseksi nuolijalla varovasti käännellen mutta älä sekoita liikaa!</li>
                <li>Kääntele varovasti taikinaa niin kauan, kunnes tehdessäsi kuvion taikinan pinnalle, se laskeutuu hitaasti.</li>
                <li>Laita taikina pursotinpussiin, jossa on pyöreä tylla. Pursota leivinpaperin päälle pyöreitä leivoksia tasaisin välein.</li>
                <li>Kopauta lopuksi pelti kovasti pöydän pintaan, jotta ilmakuplat häviävät.</li>
                <li>Anna leivosten kovettua pellillä n. 30-60 minuuttia ennen paistoa. Leivokset ovat paistovalmiit, kun voit kokeilla varovasti sormella pintaa eikä sormeen jää mitään.</li>
                <li>Paista leivoksia uunin alatasolla kiertoilmassa 140 asteessa n. 13-15 minuuttia tai 150 asteessa ylä- tai alalämmöllä.</li>
                <li>Tarkkaile leivoksia paiston aikana jatkuvasti, niiden ei kuulu ruskistua paiston aikana! Vähennä tarvittaessa lämpötilaa.</li>
                <li>Anna leivosten jäähtyä ennen täyttämistä. Kuoret voi myös pakastaa myöhempää käyttöä varten.</li>
            </ol>

            <p class="huom">Macaronsit voi täyttää esimerkiksi hillolla, suklaaganachella, nutellalla tai maustetulla voikreemillä. Voikreemin ohjeeseen pääset <a class="eka" href="voikreemi.html">tästä.</a></p>

                

            </div>

        
            <div id="alapalkki">
                <div class="kuvarivi">
                    <div class="kuva">
                        <img src="img/macat.jpg" alt="Pinkkejä macaronseja ja vadelmia" width="100%"></div>
                    <div class="kuva">
                        <img src="img/macat3.jpg" alt="Violetteja macaronseja ja kukkia" width="100%"></div>
                    <div class="kuva">
                        <img src="img/macat5.jpg" alt="Erivärisiä macaronseja rasiassa" width="100%"></div>
                </div>
            </div>
            <div id="clear">
            </div>
        </div>
    </div>
    
</body>

</html> 